<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SimRacing.Telemetry.Receiver.F1._23</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SimRacing Telemetry Receiver F1 23</Title>
    <Authors>cov.sw</Authors>
    <Company>cov.sw</Company>
    <Description>This repository hosts a telemetry receiver specifically for Formula 1 '23 sim racing games. The receiver listens for and processes a variety of real-time telemetry data types. It's useful for developers aiming to integrate with such games or build applications needing real-time in-game data.</Description>
    <PackageIcon>race_car_icon_126083.png</PackageIcon>
    <PackageReadmeFile>README(1).md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/willocov/SimRacing.Telemetry.Receiver.F1.23</PackageProjectUrl>
    <RepositoryUrl>https://github.com/willocov/SimRacing.Telemetry.Receiver.F1.23</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>c#; telemetry; udp; f1; formula1;</PackageTags>
    <PackageReleaseNotes>Initial upload. Testing in progress</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\race_car_icon_126083.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\..\Downloads\README(1).md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
