# SimRacing.Telemetry.Receiver.F1.23

./: README.md  SimRacing.Telemetry.Receiver.F1.23.sln
SimRacing.Telemetry.Receiver.F1.23/: F1_23_Telemetry_Receiver.cs  Program.cs  SimRacing.Telemetry.Receiver.F1.23.csproj
SimRacing.Telemetry.Receiver.F1.23/Packets/: Enums.cs  Packet.cs  PacketCarDamageData.cs  PacketCarSetupData.cs  PacketCarStatusData.cs  PacketCarTelemetryData.cs  PacketEventData.cs  PacketFinalClassificationData.cs  PacketLapData.cs  PacketLobbyInfoData.cs  PacketMotionData.cs  PacketMotionExtraData.cs  PacketParticipantsData.cs  PacketSessionData.cs  PacketSessionHistoryData.cs  PacketTyreSetsData.cs
